# gateway-cloudflare
MY_DOMAIN=you-domain.ml
MY_EMAIL=you-mail@mail.com

# cloudfalre-api
MY_CLOUDFLARE_TOKEN=you-cloudfalre-token

# luadns-api
MY_LUADNS_EMAIL=you-luadns-mail@mail.com
MY_LUADNS_TOKEN=you-luadns-token
